<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TextView android:id="@+id/msg_counter"
 		android:layout_height="wrap_content" 
 		android:layout_width="wrap_content"
 		android:textSize="16sp" 
 		android:layout_gravity="center_vertical"
 		android:textStyle="bold"
 		android:textColor="#FFEE0000"/>
 		
    <ImageView android:id="@+id/msg"
        android:visibility="invisible"
 		android:paddingLeft="3dip" 
 		android:layout_margin="4dip"
 		android:src="@drawable/icon_muc" 
 		android:layout_gravity="center" 
 		android:layout_height="wrap_content"
 		android:layout_width="wrap_content"/>
 		
 	<LinearLayout android:layout_gravity="center_vertical"
 		android:layout_height="fill_parent"
 		android:layout_width="fill_parent">
 		<TextView android:text="Test"
    		android:layout_weight="1"
 			android:id="@+id/name"
 			android:layout_width="0dip" 
 			android:layout_height="fill_parent"
 			android:layout_gravity="center_vertical"
 			android:gravity="center_vertical"
 			android:singleLine="true"
 			android:ellipsize="end"
 			android:textStyle="bold" /> 
 		
 		<ImageView
 			android:layout_marginRight="3dip"
			android:id="@+id/state" 
 			android:paddingRight="3dip" 
 			android:src="@drawable/open" 
 			android:layout_gravity="center" 
 			android:layout_height="fill_parent" 
 			android:layout_width="wrap_content"/>
 	</LinearLayout>
</LinearLayout>