<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:id="@+id/set_status_linear"
	android:padding="10dp">
	
	<ScrollView 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        
        <LinearLayout android:orientation="vertical" 
    		android:layout_height="fill_parent" 
    		android:layout_width="fill_parent">
    		
			<LinearLayout  android:orientation="horizontal"
				android:layout_width="fill_parent" 
       			android:layout_height="wrap_content">
        
				<Spinner android:id="@+id/statusSwitcher"
					android:layout_weight="1"
        			android:layout_height="wrap_content" 
        			android:layout_width="fill_parent"/>
        	
       			<EditText android:id="@+id/priority" 
					android:layout_width="wrap_content" 
	 				android:layout_height="wrap_content"
					android:lines="1" 
					android:singleLine="true" 
					android:numeric="integer" 
					android:maxLength="3" 
					android:maxLines="1" android:minEms="3"/> 
			</LinearLayout>
            
			<EditText android:id="@+id/msg" 
				android:layout_width="fill_parent" 
	 			android:layout_height="fill_parent"
				android:gravity="top"
				android:lines="2"/> 
		</LinearLayout>
	</ScrollView>
</LinearLayout>